HMDB0035049	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0036891	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC=C[C@@](CO)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0037004	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0031366	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)([C@H]4O[C@H]4[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0036897	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C(=O)O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0036896	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0035050	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041510	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12COC(=O)[C@](C)(C[C@@H](O)C1)[C@H]2[C@@H]3C(=O)O
HMDB0038080	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041350	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
