HMDB0139009	COc1c(O)c2c(c(C)c1C(=O)C1OC1(C)C)Oc1c(C=O)c(O)cc(C)c1C(=O)O2
HMDB0039327	O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)c(O)c1)c1ccc(O)cc1
HMDB0000524	C[C@H](CCCC(C)(C)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
HMDB0038918	Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C1C(C=O)=CC1(O)CC(C)(C)CC12
HMDB0061126	C[C@]12CCC(S(=O)(=O)O)CC1[C@@H]1C[C@@H]1C1C2CC[C@@]2(C)C1[C@@H]1C[C@@H]1C21CCC(=O)O1
HMDB0127389	CC1(C)C=Cc2c(cc(O)c3c(=O)c(O)c(-c4ccc(O)c(O)c4)oc23)O1
HMDB0036929	Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3(O)C=C(CO)C12O
HMDB0062522	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CC=C4CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMDB0034960	CC(=O)OCC(C)c1c(O)c(O)c2c(c1O)C(=O)c1oc(=O)c(C)c3c1C2(C)CC3
HMDB0143111	O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccc(O)cc2oc1=O
HMDB0033340	Cc1cc(O)c(C=O)c2c1C(=O)Oc1c(cc3c(c1C)C(=O)CC(C)(C)O3)O2
HMDB0240279	CC(C)(O)[C@@H]1C2OC(=O)C1[C@]1(O)C[C@H]3O[C@]34C(=O)O[C@H]2[C@@]41C
HMDB0035609	C=C1[C@@H]2CC[C@H]3[C@@]45C=C[C@H](O)[C@@](C)(C(=O)O4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0014452	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C
HMDB0001457	CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
HMDB0002082	C[C@H](C(=O)O)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](O)[C@@]21C)[C@@]1(C)CC[C@@H](O)C[C@H]1C[C@H]3O
HMDB0030158	COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CCC3(O)C(C)(C)C(=O)CCC3(C)C1C2
HMDB0036758	CC1(C)CCC2(C)CCC3(C)C4=C(CCC3(C)C2C1)C1(C)CCC(O)C(C)(C)C1CC4
HMDB0035689	Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=C(C=O)C12O
HMDB0040786	Cn1c(=O)c(Cc2c(O)c3ccccc3n(C)c2=O)c(O)c2ccccc21
HMDB0000839	C1=Cc2cc3ccc(cc4ccc(cc5nc(cc1n2)C=C5)[nH]4)[nH]3
HMDB0033339	Cc1cc(O)c(C=O)c2c1C(=O)Oc1cc3c(c(C)c1O2)C(=O)CC(C)(C)O3
HMDB0036016	CC1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCCC(C)(C)C2CCC13C
HMDB0031137	CC(=O)OC[C@]1(O)CC23CCC4[C@@](C)(CCC[C@@]4(C)C=O)C2CC[C@H]1C3
HMDB0240282	O=Cc1cc2ccccc2c(Cc2c(O)c(C(=O)O)cc3ccccc23)c1O
HMDB0127427	CC1(C)C=Cc2c(cc3oc(-c4cc(O)c(O)cc4O)cc(=O)c3c2O)O1
HMDB0030552	O=C1c2oc3cc(O)c(O)cc3c2C(=O)c2oc3cc(O)c(O)cc3c21
HMDB0060546	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1)[C@H]2O5
HMDB0035050	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0035109	C[C@@]12C[C@@H](c3ccoc3)OC(=O)[C@H]1CC(=O)[C@@H]1[C@H]3C[C@@H](C[C@H]12)OC3=O
HMDB0036016	CC1(C)CCC2(C)CCC3(C)C(=C2C1)CC(=O)C1C2(C)CCCC(C)(C)C2CCC13C
HMDB0041960	COc1ccc2c3c1O[C@H]1C(=O)CC[C@@]4(O)[C@@H](C2)NCC[C@]314
HMDB0036657	C[C@H]1CC[C@]2(C)CC[C@]3(C)C(=CCC4[C@@]5(C)CC[C@H](O)C(C)(C)C5CC[C@]43C)[C@@H]2[C@@H]1C
HMDB0041441	Cc1cccc2oc(=O)c(C(C)c3c(O)c4c(C)cccc4oc3=O)c(O)c12
HMDB0004030	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@@]21C
HMDB0030381	C=CC(C)(C)C12CC3C(=O)N/C(=C/c4c[nH]cn4)C(=O)N3C1Nc1ccccc12
HMDB0031366	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)([C@H]4O[C@H]4[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0032011	C=C1C[C@]23C[C@H]1[C@H](O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0040609	O=C(O)c1cc(O)c(=O)c2c(O)c(O)cc(C3Oc4cc(O)cc(O)c4CC3O)c2c1
HMDB0039484	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C=O
HMDB0036897	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C(=O)O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0006772	C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CCC2=O
HMDB0035042	C=C1[C@@H]2CC[C@H]3[C@@]45CCC[C@@](C)(C(=O)O4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0033936	O=C1C=C(C2=CC(=O)c3cccc(O)c3C2=O)C(=O)c2c(O)cccc21
HMDB0031673	COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4(O)C=C(C=O)C23O)c(O)c1
HMDB0041925	C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
HMDB0128452	CC(=O)Oc1cc(O)c2c(c1)oc(=O)c1c3cc(O)c(O)cc3oc21
HMDB0038742	Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3CC(C)(C)CC3C=CC12O
HMDB0037531	CC(C)(O)[C@H]1O[C@H]2CC[C@@]3(C)C(CC[C@H]4Cc5c([nH]c6ccccc56)[C@@]43C)C2=CC1=O
HMDB0039380	COc1cc(C)c(C(=O)OC2CC3(C)C4CC(C)(C)CC4C=C(C=O)C23O)c(O)c1
HMDB0029791	C=CC(C)(C)c1cc(O)c2oc3c(ccc4ccoc43)c(=O)c2c1O
HMDB0033287	O=c1cc(C2Oc3cc(O)cc(O)c3CC2O)cc2cc(O)c(O)c(O)c2c1O
HMDB0032716	Oc1ccc(Oc2cccc(Cc3ncc[nH]3)c2)c(Cc2ncc[nH]2)c1
HMDB0035200	CC12C=CC3(CCC4C(C)(C)C(=O)C(=O)CC4(C)C3CC1=O)C2
HMDB0031095	C=C1C2CC(O)C34C1C3(C2)C(C(=O)O)C1C2(C)CCCC14OC2=O
HMDB0061099	N#C[C@H]1C[C@H]2C[C@H]2N1C(=O)[C@@H](N)C12CC3CC(O)(CC(O)(C3)C1)C2
HMDB0031764	O=C(N/N=C\c1ccc([N+](=O)[O-])o1)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
HMDB0041510	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12COC(=O)[C@](C)(C[C@@H](O)C1)[C@H]2[C@@H]3C(=O)O
HMDB0040776	Cc1cc2c([nH]c3ccccc32)c(-c2c(O)c(C)cc3c2[nH]c2ccccc23)c1O
HMDB0029561	CN1CCC23c4ccccc4NC1C21CCN(C)C3Nc2ccccc21
HMDB0014495	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=CC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMDB0040673	COc1cc(O)c2c(=O)c3c(oc2c1)-c1c(O)cc(O)c2c1C(C3)C(C)(C)O2
HMDB0036862	CC1C(=O)OC2CC34C5CC(C(C)(C)C)C36C(OC(=O)C6O)OC4(C(=O)O5)C21O
HMDB0127409	CC1(C)Oc2cc(O)c3c(=O)c(O)c(-c4ccc(OS(=O)(=O)O)cc4)oc3c2C2OC21
HMDB0143112	O=c1oc2ccccc2c(O)c1Cc1c(O)c2cc(O)ccc2oc1=O
HMDB0036901	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0030157	COc1c2c(c(C)c3c1C(=O)OC3)OC1(C)CCC3C(C)(C)C(=O)CCC3(C)C1C2
HMDB0128419	CC(=O)Oc1cc2oc(=O)c3c4cc(O)c(OC(C)=O)cc4oc3c2cc1O
HMDB0038786	Cc1cc(O)cc(O)c1C(=O)OC1CC2(C)C3C(C=C(C=O)C12O)CC(C)(C)C3O
HMDB0035049	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0034607	Cc1cc(O)c(O)c(O)c1C(=O)O[C@@H]1C[C@@]2(C)C1=C(CO)[C@@H](O)[C@@H]1CC(C)(C)C[C@@H]12
HMDB0037425	CC1(C)C=Cc2c(cc3oc(-c4ccc(O)cc4O)cc(=O)c3c2O)O1
HMDB0039896	CC(=O)CC1c2c(ccc3c2OCO3)-c2ccc3cc4c(cc3c2N1C)OCO4
HMDB0033328	CC1(C)CCc2c(cc3oc4cc(O)c5c(c4c(=O)c3c2O)CCC(C)(C)O5)O1
HMDB0094650	C[C@H](OS(=O)(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](OS(=O)(=O)O)CC[C@]4(C)[C@H]3CC[C@]12C
HMDB0003563	CN1CC[C@]23c4c5ccc(O)c4O[C@H]2C(=O)C=C[C@H]3[C@H]1C5
HMDB0128428	CC(=O)Oc1cc2oc3c4ccc(O)c(O)c4oc(=O)c3c2cc1OC(C)=O
HMDB0039623	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)([C@@H](O)[C@@H](O)[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0060580	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMDB0038322	O=C1C(O)=Cc2c(-c3ccc(O)c(O)c3)ccc3cccc1c23
HMDB0128402	CC(=O)Oc1ccc2c(c1)oc(=O)c1c3cc(O)c(OC(C)=O)cc3oc21
HMDB0127428	CC1(C)C=Cc2c(cc3oc(-c4ccc(O)c(O)c4O)cc(=O)c3c2O)O1
HMDB0127390	CC1(C)Oc2cc(O)c3c(=O)c(O)c(-c4ccc(O)cc4)oc3c2C2OC21
HMDB0128418	CC(=O)Oc1cc2c(cc1O)oc1c3ccc(OC(=O)CO)cc3oc(=O)c21
HMDB0138047	O=c1cc(-c2cc(O)c(O)c(O)c2)oc2c(O)c(O)cc(O)c12
HMDB0037039	COC12C(C=O)=CC3CC(C)(C)CC3C1(C)CC2OC(=O)c1c(C)cc(O)cc1O
HMDB0006001	C[C@]12Cc3c([nH][nH]c3=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
HMDB0015439	Cc1nc(C)c2c(n1)N(Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CC2
HMDB0041350	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0029465	O=c1oc2cc3occc3cc2c2oc3cc4c(cc3c12)OCO4
HMDB0000995	CC(=O)C1=CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
HMDB0037103	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0034111	CC(C)(O)c1cc2cc3c(cc2o1)OCC1(O)c2ccc(O)cc2OC31
HMDB0125205	O=c1c(O)c(-c2cc(O)c(O)c(O)c2O)oc2cc(O)cc(O)c12
HMDB0124734	Cc1cc2c3c(cc(O)cc3[o+]1)OC(c1cc(O)c(O)c(O)c1)=C2O
HMDB0030488	CC(=O)c1c2c(cc3c(=O)c4c(O)cc5c(c4oc13)C=CC(C)(C)O5)C(C)(C)OC2=O
HMDB0039046	COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC
HMDB0030771	CC1(C)C=Cc2cc3c(cc2O1)C1(O)COc2cc(O)ccc2C1O3
HMDB0128454	CC(=O)Oc1cc2oc3c4c(O)cc(O)cc4oc(=O)c3c2cc1O
HMDB0006012	C[C@]12CC[C@H]3[C@@H](CC[C@]4(C)C[C@H](O)C=C[C@]34C)[C@@H]1CC[C@@]2(C)O
