HMDB0035049	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0036891	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC=C[C@@](CO)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0037004	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0031366	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)([C@H]4O[C@H]4[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0036897	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C(=O)O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0036896	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0035050	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041510	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12COC(=O)[C@](C)(C[C@@H](O)C1)[C@H]2[C@@H]3C(=O)O
HMDB0038080	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041350	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0040944	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC[C@@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0035042	C=C1[C@@H]2CC[C@H]3[C@@]45CCC[C@@](C)(C(=O)O4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0036901	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0035051	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC=C[C@@](C(=O)O)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0034988	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)(CC[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0035969	CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
HMDB0038314	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0040651	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)(C[C@@H](O)[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0036890	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0060546	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1)[C@H]2O5
HMDB0034989	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)(C=C[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0041231	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C=O)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0037103	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0040648	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)(C=C[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0038014	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041349	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0031365	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)([C@H]4O[C@H]4[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0015467	C[C@]12CC[C@H]3[C@H]([C@@H]1[C@@H]1C[C@@H]1[C@@]21CCC(=O)O1)[C@H]1C[C@H]1C1=CC(=O)CC[C@@]13C
HMDB0036945	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0035041	C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C[C@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0034987	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)(CC[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0036898	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)C[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0041408	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0003559	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0036895	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0041496	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0002835	C#C[C@]1(O)CC[C@H]2[C@@H]3CCC4=Cc5oncc5C[C@]4(C)[C@H]3CC[C@@]21C
HMDB0036728	C=C1C[C@@]23CC[C@H]4[C@@](C)(CCC[C@@]4(C)C=O)[C@@H]2CC[C@@H]1C3
HMDB0038846	O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1ccc(O)cc1)c1cc(O)c(O)c(O)c1
HMDB0006836	CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
HMDB0036902	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0036944	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0036735	CC(C)(C)[C@]1(O)C[C@@H]2OC(=O)C[C@@]23C(=O)O[C@@H]2OC(=O)[C@@H](O)[C@@]231
HMDB0041348	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@]1(C)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0060746	C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2C[C@@H](O)[C@]2(C)[C@@H](C3=CC(=O)OC3)CC[C@]12O
HMDB0006001	C[C@]12Cc3c([nH][nH]c3=O)C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
HMDB0038450	C=C1[C@@H](O)[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0032010	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C)C[C@H](O)C[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0038013	C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0030198	CN1CCC2(C34CCN(C)C3N(C)c3ccccc34)c3ccccc3N(C)C12
HMDB0036894	C=C1[C@@H]2CC[C@H]3[C@@]45CCC[C@@](C)(C(=O)OC4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0036893	C=C1[C@@H](O)[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0038015	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12C=CC[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0060584	C[C@]12CC[C@H]3[C@@H](CC=C4CC(OS(=O)(=O)O)CC[C@@]43C)[C@@H]1CC=C2c1cccnc1
HMDB0036899	C=C1[C@@H]2CC[C@H]3[C@]4(C=O)CCC[C@@](C)(C(=O)O)[C@H]4[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0039239	C=C1C[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0035044	C=C1[C@@H]2CC[C@H]3[C@@]45CC[C@H](O)[C@@](C)(C(=O)O4)[C@H]5[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0240274	C=C(C)[C@@H]1C2OC(=O)C1[C@]1(O)CC3O[C@]34C(=O)O[C@H]2[C@@]41C
HMDB0030281	CN1CCC2(C34CCN(C)C3N(C)c3ccccc34)c3ccccc3NC12
HMDB0035037	C=C1[C@@H](O)[C@]23C[C@@]1(O)[C@@H](O)C[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0032819	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12CCC[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0013842	O=C(O)c1cccc2nc(O)n(Cc3ccc(-c4ccccc4-c4nn[nH]n4)cc3)c12
HMDB0001939	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@H](C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMDB0035046	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]1(C(=O)O)C[C@H](O)[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0036591	CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
HMDB0036900	C=C1[C@@H]2CC[C@H]3[C@]4(C(=O)O)CCC[C@@](C)(C(=O)O)[C@H]4[C@H](C(=O)O)[C@]3(C2)[C@@H]1O
HMDB0030380	CC1(C)C2CC34CCCN3C(=O)C2(CC12Nc1ccccc1C2=O)NC4=O
HMDB0039240	C=C1C[C@]23C[C@H]1CC=C2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0035047	C=C1C[C@]23C[C@H]1CC[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)OC1)[C@H]2[C@@H]3C(=O)O
HMDB0039622	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)(C[C@@H](O)[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0006836	CC1(C)CCC[C@@]2(C)[C@H]1CC[C@]1(C)[C@@H]2CC[C@@H]2[C@@]3(C)CC[C@H](O)C(C)(C)[C@@H]3CC[C@]21C
HMDB0004068	Cc1c(=O)c(=O)c2c3c[nH]c4c(C)c(=O)c(=O)c(c5c[nH]c1c52)c43
HMDB0033420	C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@]12OC(=O)[C@](C)([C@@H](O)C[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0036591	CC(C)=CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
HMDB0033304	Cc1cccc2oc(=O)c(Cc3c(O)c4c(C)cccc4oc3=O)c(O)c12
HMDB0035048	C=C1C[C@]23C[C@H]1CC[C@H]2[C@]12OC(=O)[C@](C)([C@@H](O)C[C@H]1O)[C@H]2[C@@H]3C(=O)O
HMDB0003116	C[C@]12Cc3c[nH]nc3C[C@@H]1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)O
HMDB0035052	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0035969	CC(C)CCC[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O)CC[C@@]45C[C@@]35CC[C@]12C
HMDB0035834	CC(=O)C1CC(=O)C2(C)C3=C(C(=O)CC12C)C1(C)CCC(=O)C(C)(C)C1CC3O
HMDB0031672	COc1cc(C)c(C(=O)OC2CC3(C)C2=C(C=O)CC2CC(C)(C)CC23)c(O)c1
HMDB0030280	CN1CCC2(C34CCN(C)C3Nc3ccccc34)c3ccccc3NC12
HMDB0128420	CC(=O)Oc1ccc2c(c1)oc(=O)c1c3cc(O)c(OC(C)=O)c(O)c3oc21
HMDB0035045	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C(=O)O)CC[C@H](O)[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0031076	C=C1C2CCC34C1C3(C2)C(C(=O)O)C1C2(C)CC(O)CC14OC2=O
HMDB0062779	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@]2(O)C(=O)COS(=O)(=O)O
HMDB0061063	CC(=O)[C@@]1(O)CCC2C3C[C@@](C)(O)C4=CC(=O)CC[C@]4(C)C3CC[C@@]21C
HMDB0029538	Cc1cc(O)c2c(c1)C(=O)C=C(c1c(C)cc(O)c3c1C(=O)C=CC3=O)C2=O
HMDB0128430	CC(=O)Oc1cc2oc3c4c(O)cc(O)cc4oc(=O)c3c2cc1OC(C)=O
HMDB0006027	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=C(O)C(=O)CC[C@]4(C)[C@H]3CC[C@@]21C
HMDB0032820	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@]1(C=O)CCC[C@@](C)(C(=O)O)[C@H]1[C@@H]3C(=O)O
HMDB0030861	CC12CCC3C1C(c1cc(C4CC(=O)c5c(O)cc(O)cc5O4)c(O)cc1O2)C3(C)C
HMDB0035038	C=C1C[C@]23C[C@H]1[C@H](O)C[C@H]2[C@@]12C[C@H](O)[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0003318	C[C@]1(O)CC[C@H]2[C@@H]3CC[C@H]4[C@@H](O)c5[nH]ncc5C[C@]4(C)[C@H]3CC[C@@]21C
HMDB0015605	CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccc(C(=O)O)cc3)ccc21
HMDB0036727	C=C1C[C@@]23CC[C@@H]4[C@@](C)(CO)CCC[C@@]4(C)[C@@H]2CC[C@@H]1C3
HMDB0035053	C=C1C[C@]23C[C@H]1C[C@@H](O)[C@H]2[C@@]12COC(=O)[C@@](C)([C@H]1[C@@H]3C(=O)O)[C@@H](O)[C@@H](O)C2
HMDB0035043	C=C1C[C@]23C[C@H]1[C@@H](O)C[C@H]2[C@@]12CC[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
HMDB0015240	C[C@]12CC[C@H]3[C@@H](CC[C@@]45O[C@@H]4C(O)=C(C#N)C[C@]35C)[C@@H]1CC[C@@H]2O
HMDB0006758	C[C@]12CCC(=O)C[C@H]1CC[C@@H]1[C@@H]2C(=O)C[C@@]2(C)[C@H]1CC[C@]2(O)C(=O)CO
